# GreetingHexJavascriptReact

./: .gitignore  .talismanrc  DEVELOPING.md  README.md  app.json  babel.config.js  jest.config.js  package-lock.json  package.json  pom.xml  react-native.config.js
.github/workflows/: build-image.yml  cd.yml  ci-cd.yml  ci.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adambonsu/apps/greetinghexjavascriptreact/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: DistributionSummary.plist  Podfile  exportOptions.plist
ios/GreetingHexJavascriptReact/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/GreetingHexJavascriptReact.xcodeproj/: project.pbxproj
ios/GreetingHexJavascriptReact.xcodeproj/xcshareddata/xcschemes/: GreetingHexJavascriptReact.xcscheme
ios/GreetingHexJavascriptReact.xcworkspace/: contents.xcworkspacedata
ios/GreetingHexJavascriptReactTests/: GreetingHexJavascriptReactTests.m
scripts/: clean_android_build.py  find_duplicate_package_list_classes.py
src/: App.js
src/components/: Greeting.js
src/components/hooks/: useTracing.js
src/components/loading/: LoadingIndicator.js  LoadingWrapper.js
src/components/loading/__tests__/: LoadingIndicator.test.js  LoadingWrapper.test.js
src/components/utils/: tracing.js
src/config/: telemetryConfig.js
src/main/assembly/: zip.xml
src/main/java/com/adambonsu/apps/greetinghexjavascriptreact/utils/: TestHelper.java
src/main/resources/: logback.xml
src/test/java/com/adambonsu/apps/greetinghexjavascriptreact/: AndroidTest.java  BaseTest.java  IOSTest.java  TestHelper.java
src/test/java/com/adambonsu/apps/greetinghexjavascriptreact/base/: BaseTest.java
src/test/java/com/adambonsu/apps/greetinghexjavascriptreact/config/: AppiumConfig.java
src/test/java/com/adambonsu/apps/greetinghexjavascriptreact/tests/: AndroidTest.java  IOSTest.java
src/test/java/utils/: Screenshot.java  TestHelper.java  TestListener.java
src/test/java/utils/IOS/: AvailableSDKs.java
tests/: android-test-spec.yml  ios-test-spec.yml
tests/src/functional/java/com/adambonsu/apps/greetinghexjavascriptreact/: AndroidTest.java  BaseTest.java  IOSTest.java  TestHelper.java
tools/android/: build.md  build.sh
